<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>This is the title</title>
    <meta
      name="description"
      content="This is the description" />
    <meta name="author" content="AG" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fafafa" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../favicon.svg">
    <link rel="mask-icon" href="../mask-icon.svg" color="#ffffff">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">    
  </head>
  <body>
    <header></header>
    <main>
      <div id="root"></div>
    </main>
    <footer></footer>
  </body>
</html>